<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body class="paddedClass">

	<nav class="navbar navbar-default middle"
		style="vertical-align: middle">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Welcome Airport Authority</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href='transitcheck1.jsp' target='main'>Check
							Transit</a></li>
					<li><a href='passwordchange1.htm' target='main'>Change
							Password</a></li>
					<li><a href='logout.jsp' target="_top">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>